<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zxst-plus-parent</artifactId>
        <groupId>com.xiaocong</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../zxst-plus-parent</relativePath>
    </parent>
    <artifactId>zxst-plus-media</artifactId>
    <name>zxst-plus-media</name>
    <description>zxst-plus-media</description>
    <packaging>pom</packaging>

    <modules>
        <module>zxst-plus-media-api</module>
        <module>zxst-plus-media-service</module>
        <module>zxst-plus-media-model</module>
    </modules>


</project>
